{
    "format_version": 2,
    "header": {
        "description": "Minecraft Transportation Controller 2.0.10 Made by @mca_be_official",
        "name": "§lMTC2.0.10",
        "uuid": "15383788-9526-4df9-9bac-8917a6327029",
        "version": [2, 0, 2010],
        "min_engine_version": [1, 21, 0]
    },
    "modules": [
        {
            "description": "",
            "type": "resources",
            "uuid": "a1222f5a-eb4c-4125-be87-11c37afbfdfb",
            "version": [2, 0, 2010]
        }
    ]
}